<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="com.dash.myapplication.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/start"
        android:layout_above="@+id/money"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="pinDrop"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_background"
        android:textColor="#efefef"
        android:textSize="20dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="UP THE ANTE"
        android:id="@+id/more_money"
        android:layout_above="@+id/money"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:onClick="moreMoney"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_background"
        android:textColor="#efefef"
        android:textSize="20dp"
        android:layout_gravity="right|bottom" />


</FrameLayout>

